<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гороскоп дня</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="zahovolok">Передбачення дня</h1>
        <h3 class="h3">Обери своє ім'я та дізнайся своє передбачення на сьогодні.</h3>
        
        <div id="zodiac-selector">
            
            <select id="zodiac-sign">
                <option value="">Виберіть своє ім'я:</option>
                <option value="dima">Діма</option>
                <option value="sasha">Саша</option>
                <option value="roma">Рома</option>
                <option value="matviy">Матвій</option>
                <option value="andriy">Андрій</option>
                <option value="zahar">Захар</option>
                <option value="danya">Даня</option>
                <option value="volodimir">Володимир</option>
                <option value="katia">Катя</option>
                <option value="oksana">Оксана</option>
                
            </select>
            <button class = "go" onclick="showHoroscope()">Дізнатися передбачення</button>
        </div>

        <div id="horoscope-result" class="hidden">
            <h2 class="h22">Передбачення для <span id="sign-name"></span></h2>
            <p id="horoscope-text"></p>
            <button class="back" onclick="resetPage()">Обрати інше ім'я</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
